@media (min-width: 768px) {
  body {
    max-width: 800px;
  }

  h1 {
    text-align: left;
    padding: 10px 0 10px 15px;
  }

  .promo-card {
    top: 50px;
    left: 30px;
  }

  .homepage-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .banner {
    grid-column: 1 / 3;
  }

  .upgrades {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .reviews {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .reviews ul li {
    padding: 10px 0;
  }

  /* Detail View Styles */
  .vehicle-detail {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .vehicle-detail img {
    grid-column: 1 / 2;
  }

  .vehicle-detail-text {
    grid-column: 2 / 3;
  }
}
